<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
      }
      h1,
      h2 {
        font-family: "Black Han Sans", sans-serif;
      }
    </style>

    <title>Super squad</title>
  </head>
  <body>
    <div class="container">
      <div class="row my-5">
        <div class="col-12 text-center">
          <h1 id="title">aaaaaaaaaaaaaaaaa</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center mb-5" id="subtitle"></div>
      </div>
      <div class="row row-cols-1 row-cols-md-3" id="container"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./js/app.js"></script>
  </body>
</html>
